### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
###
### Images tags format is [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major drupal version (see nginx)
### [STABILITY_TAG] is a version of an image (not application)
### [STABILITY_TAG] correspond to a git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### You can find all details of this image at https://github.com/wodby/mariadb
###
### ! We highly encourage to use images only with stability tags

### PROJECT SETTINGS

PROJECT_NAME=drupal
PROJECT_BASE_URL=myproject.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.1-3.3.8

### --- PHP ----
PHP_TAG=7.2-dev-4.8.2

# macOS (uid 501 gid 20)

#PHP_TAG=7.2-dev-macos-4.8.2
#PHP_TAG=7.1-dev-macos-4.8.2
#PHP_TAG=5.6-dev-macos-4.8.2

### --- NGINX ----

NGINX_TAG=1.15-5.0.11
#NGINX_TAG=1.14-5.0.11

NGINX_VHOST_PRESET=drupal8


### OTHERS
ADMINER_TAG=4.6-3.0.4
APACHE_TAG=2.4-4.0.2
PROJECT_PORT=9100