### PROJECT SETTINGS

PROJECT_NAME=myproject

#This will be your local url and you add the port :8080 at the end in your browser
PROJECT_BASE_URL=myproject.dd
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----
MARIADB_TAG=10.1-3.3.5

### --- PHP ----
Linux (uid 1000 gid 1000)
PHP_TAG=7.1-dev-4.6.4

# macOS (uid 501 gid 20)
#PHP_TAG=7.1-dev-macos-4.6.4

### --- NGINX ----
NGINX_TAG=1.15-5.0.8
NGINX_VHOST_PRESET=drupal8

### OTHERS
# APACHE_TAG=2.4-4.0.0
