### PROJECT SETTINGS

PROJECT_NAME=myproject

# This will be your local url and you add the port :8080 at the end in your browser
PROJECT_BASE_URL=myproject.dd
DB_NAME=$PWD
DB_USER=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin
DB_HOST=mariadb
DB_DRIVER=mysql
