##### PROJECT SETTINGS

PROJECT_NAME=myproject
PROJECT_BASE_URL=myproject.localhost
PROJECT_PORT=9105
DB_HOST=mariadb
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_NAME=wordpress
DB_ROOT_PASSWORD=password